<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" href="myStyle.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <nav>
      <ul class="right-nav">
        <li><a href="#">Gmail</a></li>
        <li><a href="#"><img class="menu"src="https://thumb.ibb.co/gykLCw/grid_menu.png"alt="menu"></a></li>
        <li><a class="signin"href="#">connexion</a></li>
      </ul>
    </nav>

    <section class="google">
      <div>
        <a href="#"><img id="google_logo" src="https://lh3.googleusercontent.com/proxy/8zzGO6tuiU8Ox8EzS55P_KlFPE6kVNwSA7ZYJf3S3dDD_mWu2x9gKgJeY4w0cQkFjEwltcXmXT06Z51PnLC6EJ-LYPFKqHmYx9LaY6ORqPrldRw" alt=""/></a>
      </div>
      <div class="form">
        <form>
          <input type="text" id="form-search">
          <br>
          <input type="submit" id="submit" name="" value="Rechercher Google">
          <input type="submit" id="submit" name="" value="J'ai de la chance">
          <br>
          <label for="">Google disponible en : </label>
          <a href="#">العربية</a>
        </form>
      </div>
    </section>

    <footer>
      <div id="footer1">
        <ul>
          <li>Tunisie</li>
        </ul>
      </div>
      <div id="footer2">
        <ul class="footer-left">
          <li><a href="#">Publicité</a></li>
          <li><a href="#">Entreprise</a></li>
          <li><a href="#">A propos</a></li>
          <li><a href="#">Comment fonctionne la recherche Google ?</a></li>
        </ul>
        <ul class="footer-right">
          <li><a href="#">Confidentialité</a></li>
          <li><a href="#">Conditions</a></li>
          <li><a href="#">Paramètres</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
